<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nickname TextView (Fixed at the top) -->
    <TextView
        android:id="@+id/nicknameTextViewOnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname: UserNickname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Email TextView (Fixed below Nickname -->
    <TextView
        android:id="@+id/emailTextViewOnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: email@domain.com"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/nicknameTextViewOnProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Name TextView (Fixed below Email) -->
    <TextView
        android:id="@+id/nameTextViewOnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/emailTextViewOnProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Surname TextView (Fixed below Name) -->
    <TextView
        android:id="@+id/surnameTextViewOnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname: Surname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/nameTextViewOnProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/favsButtonOnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameTextViewOnProfile"
        android:text="Favorite Events"
        android:background="@color/info"
        android:layout_marginTop="24dp"/>


    <!-- %70 Width Area with two buttons -->
    <LinearLayout
        android:id="@+id/doubleButtonsLinearLaoutOnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favsButtonOnProfile"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Design Profile Button -->
        <Button
            android:id="@+id/designProfileButtonOnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Design Profile"
            android:background="@color/success"/>

        <!-- Notifications Settings Button -->
        <Button
            android:id="@+id/notificationsSettingsButtonOnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications Settings"
            android:background="@color/warning"/>
    </LinearLayout>

    <!-- Reset Password Button (Visible only if email-password login) -->
    <Button
        android:id="@+id/resetPasswordButtonOnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Reset Password"
        android:layout_below="@id/doubleButtonsLinearLaoutOnProfile"
        android:layout_marginTop="16dp"
        android:background="@color/primary"/>

    <!-- Menu Button (Fixed at the bottom) -->
    <Button
        android:id="@+id/menuButtonOnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Menu" />

    <!-- Logout Button (Fixed at the bottom with margin) -->
    <Button
        android:id="@+id/logoutButtonOnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Logout"
        android:background="@color/danger"/>

</RelativeLayout>