<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Email Input -->
    <EditText
        android:id="@+id/emialInputForgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Navigate Login -->
    <TextView
        android:id="@+id/navigateLoginFromForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember your password? Let's login"
        android:textColor="@color/info"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>