<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EventDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Event Title -->
        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etkinlik Başlığı"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Date and Time -->
        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih ve Saat: 12 Ocak 2025, 14:00"
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Etkinlik Açıklaması -->
        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bu etkinlik hakkında kısa bir açıklama."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp" />

        <!-- Join Button -->
        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Fav Button -->
        <Button
            android:id="@+id/addFavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Favorites"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Close Fav Button -->
        <Button
            android:id="@+id/removeAddFavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove to Favorites"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Cancel to Menu -->
        <Button
            android:id="@+id/nagiteToHomeOnEventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/danger"
            android:textColor="@color/white"
            android:layout_marginBottom="7dp"/>

        <!-- Navigate to Menu -->
        <Button
            android:id="@+id/nagiteToMenuOnEventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu" />
    </LinearLayout>
</ScrollView>
